# Grocery-Server

./: Grocery-Server.code-workspace  Grocery-Server.sln  README.md  design.dbml
Grocery-Server/: DbContext.cs  Grocery-Server.csproj  Grocery-Server.http  Grocery-Server.sln  GroceryDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Grocery-Server/Attributes/: RequireGroupAttribute.cs
Grocery-Server/ControllerModels/: AddToListItemDTO.cs  CategoryDisplayDTO.cs  CategoryListDTO.cs  ChangePasswordDTO.cs  CreateListDTO.cs  GroceryListDisplayDTO.cs  GroupDisplayDTO.cs  ItemDetailDisplayDTO.cs  ItemDisplayDTO.cs  ListItemDisplayDTO.cs  LoginDTO.cs  NewCategoryDTO.cs  NewGroceryItemDTO.cs  NewGroceryListItemDTO.cs  NewGroupDTO.cs  NewHouseHoldDTO.cs  NewInviteDTO.cs  NewItemDTO.cs  NewUserDTO.cs  RenameInfoDTO.cs  RenameItemDTO.cs  UserDisplayDTO.cs
Grocery-Server/Controllers/: AuthController.cs  CategoryController.cs  GroceryListController.cs  GroupController.cs  HouseholdController.cs  ItemController.cs  TestController.cs  UserController.cs
Grocery-Server/Migrations/: 20241010231742_Saved from deletion somehow.Designer.cs  20241010231742_Saved from deletion somehow.cs  20241011190028_deletion behavior for households.Designer.cs  20241011190028_deletion behavior for households.cs  20241126174806_redoMigrationsNow.Designer.cs  20241126174806_redoMigrationsNow.cs  20250306112441_Recipes.Designer.cs  20250306112441_Recipes.cs  20250307104650_InvitedByInvites.Designer.cs  20250307104650_InvitedByInvites.cs  20250311205031_fixMigrations.Designer.cs  20250311205031_fixMigrations.cs  20250414154116_AllowImageUploads.Designer.cs  20250414154116_AllowImageUploads.cs  20250414211805_AddRecipeDescriptions.Designer.cs  20250414211805_AddRecipeDescriptions.cs  20250414213346_RemoveRecipePictureTakenAt.Designer.cs  20250414213346_RemoveRecipePictureTakenAt.cs  20250421114756_FixDB.Designer.cs  20250421114756_FixDB.cs  20250421145612_DeleteGroupNoAction.Designer.cs  20250421145612_DeleteGroupNoAction.cs  20250421151645_NullableOwner.Designer.cs  20250421151645_NullableOwner.cs  20250421151905_NullableOwner2.Designer.cs  20250421151905_NullableOwner2.cs  (+11 more)
(+103 files in other folders)
