meta {
  name: create
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/recipe
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  Name: Hotdog dog
  Items: '''
    [
      {
        "ItemId": "123703d5-d96b-4e82-8996-3762f871216a",
        "Quantity": 2
      }
    ]
    
  '''
  Steps: '''
    1. give costume
    2. rejoice
  '''
  Description: Everyone loves this floofy critter.
  Pictures: @file(F:\Files\Downloads\Pupper.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
